server.port=8082

#Connection in database
spring.datasource.url=jdbc:postgresql://localhost:5432/portalapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration, classpath:db/data
spring.flyway.baseline-on-migrate = true

spring.jackson.deserialization.fail-on-unknown-properties=true

#credenciais amazon s3
#portal.s3.access-key-id=AKIARVWJOVPODSXRKSE5
#portal.s3.secret-access-key=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
portal.storage.s3.bucket=portal-hip-hop-am-fotos
portal.storage.s3.diretorio=catalog
portal.storage.s3.region=sa-east-1

server.compression.enabled=true



